# demostudy

demo/: pom.xml
demo/src/main/java/com/example/demo/: MybatisTest.java  Testredis.java  User.java
demo/src/main/java/com/example/demo/controller/: Consumercontrol.java  HelloWorld.java  IndexController.java  ProducerController.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mappers/: MyMapper.xml
demo/src/main/resources/templates/: Index.html
